.card {
    box-sizing: border-box;
    display: flex;
    width: 360px;
    height: 520px;
    position: relative;
    overflow: hidden;
    font-family: 'Rubik', sans-serif;
}

.card-info {
    background-color: #fdfdfd;
    box-sizing: border-box;
    color: black;
    display: flex;
    flex-direction: column;
    height: 520px;
    left:30px;
    position: absolute;
    padding: 15px;    
    top: 320px;
    width: 300px;   
    transition: all 0.5s ease-in;
}

.card-info-title {
    text-transform: uppercase;
    margin: 0;
    font-size: 32px; 
    font-weight: 300;
}

.card-info-subtitle {
    font-size: 22px;
    margin: 0;
}

.card-info-icon {
    border: 1px solid darkcyan;
    background-color: darkcyan;
    margin: 0;
    position: absolute;
    text-align: center;
    bottom: 320px;
    padding:3px;
    right: 0px;
    width: 25px;
    height: 25px;
    transition: all 0.5s ease-out;
}
.fa {
    font-size: 25px;
    color: #fdfdfd;
    transition: all 0.5s ease-in;
}
.card-info:hover > .card-info-icon > .fa {
    transform: rotate(135deg);
    transition: all 0.5s ease-out;
}
.card-info:hover > .card-info-icon {
    bottom: 0px;
    transition: all 0.5s ease-in;

}
.card-info:hover {
    left:20px;
    top: 0px;
    width: 320px;
    transition: all 0.5s ease-out;
}